**** generated by fxc_prep.pl ****
#BEGIN JL_blurentity_ps30
JL_blurentity_ps2x.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_blurentity_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_blurentity_ps30
JL_blurentity_ps2x.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_blurentity_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_cloak_vs30
JL_cloak_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
MODEL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_cloak_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_cloak_ps30
JL_cloak_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
WRITEWATERFOGTODESTALPHA=0..1
NUM_LIGHTS=0..4
#DEFINES-S:
CONVERT_TO_SRGB=0..1
LIGHTWARPTEXTURE=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=80 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=20 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_cloak_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_cloak_blended_pass_vs30
JL_cloak_blended_pass_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
BUMPMAP=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=16 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_cloak_blended_pass_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_cloak_blended_pass_ps30
JL_cloak_blended_pass_ps2x.fxc
#DEFINES-D:
#DEFINES-S:
CONVERT_TO_SRGB=0..1
BUMPMAP=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_cloak_blended_pass_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_depthwrite_ps30
JL_depthwrite_ps2x.fxc
#DEFINES-D:
ALPHACLIP=0..1
#DEFINES-S:
COLOR_DEPTH=0..1
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_depthwrite_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_depthwrite_vs30
JL_depthwrite_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
ONLY_PROJECT_POSITION=0..0
COLOR_DEPTH=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=16 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_depthwrite_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_emissive_scroll_blended_pass_vs30
JL_emissive_scroll_blended_pass_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=8 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_emissive_scroll_blended_pass_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_emissive_scroll_blended_pass_ps30
JL_emissive_scroll_blended_pass_ps2x.fxc
#DEFINES-D:
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_emissive_scroll_blended_pass_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_eye_refract_vs30
JL_eye_refract_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
NUM_LIGHTS=0..4
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=5120 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=320 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_eye_refract_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_eye_refract_ps30
JL_eye_refract_ps2x.fxc
#DEFINES-D:
NUM_LIGHTS=0..4
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
SPHERETEXKILLCOMBO=0..1
RAYTRACESPHERE=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )	)||(( $RAYTRACESPHERE == 0 ) && ( $SPHERETEXKILLCOMBO == 1 )	)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=480 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=10 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_eye_refract_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_eyes_vs30
JL_eyes_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=256 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=64 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_eyes_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_eyes_ps30
JL_eyes_ps2x.fxc
#DEFINES-D:
WRITE_DEPTH_TO_DESTALPHA=0..1
PIXELFOGTYPE=0..1
#DEFINES-S:
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_eyes_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_eyes_flashlight_vs30
JL_eyes_flashlight_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
MORPHING=0..1
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=16 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_eyes_flashlight_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_eyes_flashlight_ps30
JL_eyes_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=12 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_eyes_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_skin_vs30
JL_skin_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
DECAL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=32 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_skin_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_skin_ps30
JL_skin_ps20b.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
WRITE_DEPTH_TO_DESTALPHA=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..0
CUBEMAP=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
PHONGWARPTEXTURE=0..1
WRINKLEMAP=0..1
DETAIL_BLEND_MODE=0..6
DETAILTEXTURE=0..1
RIMLIGHT=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
FASTPATH_NOBUMP=0..1
BLENDTINTBYBASEALPHA=0..1
#SKIP:
(($PIXELFOGTYPE == 0) && ($WRITEWATERFOGTODESTALPHA != 0))||((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 ) )||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 ))||(( $BLENDTINTBYBASEALPHA ) && ( $SELFILLUM ))||($FASTPATH_NOBUMP && ( $RIMLIGHT || $DETAILTEXTURE || $PHONGWARPTEXTURE || $SELFILLUM || $BLENDTINTBYBASEALPHA ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=3440640 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_skin_ps20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_teeth_vs30
JL_teeth_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=64 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_teeth_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_teeth_ps30
JL_teeth_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=8 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_teeth_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_teeth_bump_vs30
JL_teeth_bump_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=32 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_teeth_bump_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_teeth_bump_ps30
JL_teeth_bump_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
AMBIENT_LIGHT=0..1
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=80 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=40 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_teeth_bump_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_teeth_flashlight_vs30
JL_teeth_flashlight_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_teeth_flashlight_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_teeth_flashlight_ps30
JL_teeth_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=24 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_teeth_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vertexlit_and_unlit_generic_bump_ps30
JL_vertexlit_and_unlit_generic_bump_ps2x.fxc
#DEFINES-D:
NUM_LIGHTS=0..4
AMBIENT_LIGHT=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
LIGHTWARPTEXTURE=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
NORMALMAPALPHAENVMAPMASK=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
DETAILTEXTURE=0..1
DETAIL_BLEND_MODE=0..6
FLASHLIGHTDEPTHFILTERMODE=0..2
BLENDTINTBYBASEALPHA=0..1
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 )				)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )		)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 ) )||((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 1 ) && ( $LIGHTWARPTEXTURE == 1 )			)||(( $DIFFUSELIGHTING == 0 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 )			)||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 )				)||(( $SELFILLUMFRESNEL == 1 ) && ( $DETAILTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $NORMALMAPALPHAENVMAPMASK == 1 ))||(($BLENDTINTBYBASEALPHA) && ($SELFILLUM))||($FLASHLIGHT && $CUBEMAP )||($NORMALMAPALPHAENVMAPMASK && !$CUBEMAP)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=430080 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=20 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_vertexlit_and_unlit_generic_bump_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vertexlit_and_unlit_generic_bump_vs30
JL_vertexlit_and_unlit_generic_bump_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
HALFLAMBERT=0..1
USE_WITH_2B=0..1
DECAL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_vertexlit_and_unlit_generic_bump_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vertexlit_and_unlit_generic_ps30
JL_vertexlit_and_unlit_generic_ps2x.fxc
#DEFINES-D:
LIGHTING_PREVIEW=0..2
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
DETAILTEXTURE=0..1
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
ENVMAPMASK=0..1
BASEALPHAENVMAPMASK=0..1
SELFILLUM=0..1
VERTEXCOLOR=0..1
FLASHLIGHT=0..1
SELFILLUM_ENVMAPMASK_ALPHA=0..1
DETAIL_BLEND_MODE=0..9
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
DISTANCEALPHA=0..1
DISTANCEALPHAFROMDETAIL=0..1
SOFT_MASK=0..1
OUTLINE=0..1
OUTER_GLOW=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
DEPTHBLEND=0..1
BLENDTINTBYBASEALPHA=0..1
CUBEMAP_SPHERE_LEGACY=0..1
#SKIP:
(($DETAILTEXTURE == 0 ) && ( $DETAIL_BLEND_MODE != 0 ))||(($DETAILTEXTURE == 0 ) && ( $SEAMLESS_DETAIL ))||(($ENVMAPMASK || $SELFILLUM_ENVMAPMASK_ALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||($BASEALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $SELFILLUM)||($SELFILLUM && $SELFILLUM_ENVMAPMASK_ALPHA)||($SELFILLUM_ENVMAPMASK_ALPHA && (! $ENVMAPMASK))||($ENVMAPMASK && ($FLASHLIGHT || $FLASHLIGHTSHADOWS) )||($BASEALPHAENVMAPMASK && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||(($DISTANCEALPHA == 0) && ($DISTANCEALPHAFROMDETAIL || $SOFT_MASK || $OUTLINE || $OUTER_GLOW))||(($DETAILTEXTURE == 0) && ($DISTANCEALPHAFROMDETAIL))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )	)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTDEPTHFILTERMODE != 0 ) )||(($DISTANCEALPHA) && ($ENVMAPMASK || $BASEALPHAENVMAPMASK || $SELFILLUM || $SELFILLUM_ENVMAPMASK_ALPHA ))||(($DISTANCEALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL || $CUBEMAP || $LIGHTING_PREVIEW ))||(($DISTANCEALPHA) && ($WRITEWATERFOGTODESTALPHA || $PIXELFOGTYPE || $FLASHLIGHT || $FLASHLIGHTSHADOWS || $SRGB_INPUT_ADAPTER ))||($SEAMLESS_BASE && $SRGB_INPUT_ADAPTER)||($SEAMLESS_BASE && ($BLENDTINTBYBASEALPHA ))||(($BLENDTINTBYBASEALPHA) && ($SELFILLUM || (($DISTANCEALPHA) && ($DISTANCEALPHAFROMDETAIL == 0)) || $BASEALPHAENVMAPMASK))||($FLASHLIGHT && $CUBEMAP )||($CUBEMAP_SPHERE_LEGACY && ($CUBEMAP == 0))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=94371840 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=6 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_vertexlit_and_unlit_generic_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vertexlit_and_unlit_generic_vs30
JL_vertexlit_and_unlit_generic_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
CUBEMAP=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
SEPARATE_DETAIL_UVS=0..1
DECAL=0..1
DONT_GAMMA_CONVERT_VERTEX_COLOR=0..1
#SKIP:
(($SEPARATE_DETAIL_UVS) && ($SEAMLESS_DETAIL))||(($DONT_GAMMA_CONVERT_VERTEX_COLOR && ( ! $VERTEXCOLOR ) ))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=65536 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=128 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_vertexlit_and_unlit_generic_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vortwarp_vs30
JL_vortwarp_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
HALFLAMBERT=0..1
#SKIP:
($DOWATERFOG)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_vortwarp_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vortwarp_ps30
JL_vortwarp_ps2x.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
WARPINGIN=0..1
AMBIENT_LIGHT=0..1
NUM_LIGHTS=0..4
#DEFINES-S:
CONVERT_TO_SRGB=0..1
BASETEXTURE=0..1
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
NORMALMAPALPHAENVMAPMASK=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
TRANSLUCENT=0..1
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 ) )||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=20480 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_vortwarp_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vr_distort_hud_ps30
JL_vr_distort_hud_ps2x.fxc
#DEFINES-D:
CMBO_HUDUNDISTORT=0..1
#DEFINES-S:
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_vr_distort_hud_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vr_distort_hud_vs30
JL_vr_distort_hud_vs20.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_vr_distort_hud_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vr_distort_texture_ps30
JL_vr_distort_texture_ps2x.fxc
#DEFINES-D:
CMBO_USERENDERTARGET=0..1
#DEFINES-S:
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_vr_distort_texture_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_vr_distort_texture_vs30
JL_vr_distort_texture_vs20.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_vr_distort_texture_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_unlitgeneric_vs30
JL_unlitgeneric_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=16 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=8 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o JL_unlitgeneric_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN JL_unlitgeneric_ps30
JL_unlitgeneric_ps2x.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o JL_unlitgeneric_ps2x.fxc>output.txt 2>&1
#END
**** end ****
