//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "jurassic-life"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "Shaders (Jurassic)"
{
	$Folder	"Source Files"
	{
	
		$File	"Bloom.cpp"
		$File	"screenspace_general.cpp"

				
		$File "post_blur.cpp"
		$File "post_dof.cpp"		
		

		
	}

	$Folder	"Header Files"
	{
		
	}

	$File	"buildjurassicshaders.bat"
	//$File	"buildepisodicshaders.bat"
	//$File	"buildsdkshaders.bat"
	//$File	"buildshaders.bat"
}