//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//

// There are no examples of such shaders in the SDK, but add yours here.



//parallaxtest_ps30.fxc
//parallaxtest_vs30.fxc

//JL_blurentity_ps2x.fxc


//JL_cloak_vs20.fxc
//JL_cloak_ps2x.fxc
//JL_cloak_blended_pass_vs20.fxc
//JL_cloak_blended_pass_ps2x.fxc

//JL_depthwrite_ps2x.fxc
//JL_depthwrite_vs20.fxc

//JL_emissive_scroll_blended_pass_vs20.fxc
//JL_emissive_scroll_blended_pass_ps2x.fxc
//JL_eye_refract_vs20.fxc
//JL_eye_refract_ps2x.fxc
//JL_eyes_vs20.fxc
//JL_eyes_ps2x.fxc
//JL_eyes_flashlight_vs20.fxc
//JL_eyes_flashlight_ps2x.fxc

//JL_skin_vs20.fxc
//JL_skin_ps20b.fxc

//JL_teeth_vs20.fxc
//JL_teeth_ps2x.fxc
//JL_teeth_bump_vs20.fxc
//JL_teeth_bump_ps2x.fxc
//JL_teeth_flashlight_vs20.fxc
//JL_teeth_flashlight_ps2x.fxc

//JL_vertexlit_and_unlit_generic_bump_ps2x.fxc
//JL_vertexlit_and_unlit_generic_bump_vs20.fxc
//JL_vertexlit_and_unlit_generic_ps2x.fxc
//JL_vertexlit_and_unlit_generic_vs20.fxc
//JL_vortwarp_vs20.fxc
//JL_vortwarp_ps2x.fxc
//JL_vr_distort_hud_ps2x.fxc
//JL_vr_distort_hud_vs20.fxc
//JL_vr_distort_texture_ps2x.fxc
//JL_vr_distort_texture_vs20.fxc

//JL_unlitgeneric_vs20.fxc
//JL_unlitgeneric_ps2x.fxc
//JL_vertexlit_and_unlit_generic_vs20.fxc
//JL_vertexlit_and_unlit_generic_ps2x.fxc
//JL_vertexlit_and_unlit_generic_bump_vs20.fxc
//JL_vertexlit_and_unlit_generic_bump_ps2x.fxc
//JL_vortwarp_vs20.fxc
//JL_vortwarp_ps2x.fxc
